
spring.datasource.url = jdbc:sqlite:northwind.db?date_string_format=yyyy-MM-dd
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.hibernate.hbm2ddl.auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
SerializationFeature.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.jdbc.time_zone= UTC

